
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <hr>

      <div class="jumbotron">
        <h2>Tekrar Merhaba {{firstname}}!</h2>
        <center>
        <img src="{{profile}}" class="img-responsive" alt="Cinque Terre">
        <p><i>{{city}}, {{state}}, {{country}}</i></p>

        <p class="lead">Tek yapman gereken çıkıp bisikletine binmek! Merak etme videolarını <b>{{email}}</b> adresine göndereceğiz.</p>
        </center> 
      </div>

      <hr>

      <div class="footer">
        <p>&copy; HyperRide 2016</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>

